.encoding = "UTF-8"
displayname = "ChemicalPlant"
guestos = "ubuntu-64"
virtualhw.version = "18"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "1024"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
ide1:0.clientDevice = "FALSE"
ide1:0.present = "TRUE"
ide1:0.deviceType = "atapi-cdrom"
ide1:0.autodetect = "TRUE"
ide1:0.startConnected = "TRUE"
ide1:0.allowguestconnectioncontrol = "true"
usb.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "disk"
sata0:0.fileName = "ChemicalPlant-disk1-000002.vmdk"
sata0:0.allowguestconnectioncontrol = "false"
sata0:0.mode = "persistent"
sata0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.allowguestconnectioncontrol = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
extendedConfigFile = "ChemicalPlant.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
tools.syncTime = "FALSE"
ethernet0.vnet = "VMnet5"
ethernet0.displayName = "VMnet5"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d e7 b7 1e 8d 91 92-92 12 73 0c 5b c3 a1 8a"
uuid.location = "56 4d e7 b7 1e 8d 91 92-92 12 73 0c 5b c3 a1 8a"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "4194304"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0c:29:c3:a1:8a"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1539547530"
monitor.phys_bits_used = "45"
softPowerOff = "FALSE"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
tools.upgrade.policy = "useGlobal"
ethernet1.connectionType = "custom"
ethernet1.addressType = "generated"
ethernet1.vnet = "VMnet8"
ethernet1.displayName = "VMnet8 (NAT"
ethernet1.virtualDev = "e1000"
ethernet1.pciSlotNumber = "36"
ethernet1.present = "TRUE"
ethernet1.generatedAddress = "00:0c:29:c3:a1:94"
ethernet1.generatedAddressOffset = "10"
cleanShutdown = "TRUE"
