.encoding = "UTF-8"
displayname = "ScadaBR"
guestos = "other"
virtualhw.version = "18"
config.version = "8"
numvcpus = "1"
cpuid.coresPerSocket = "1"
memsize = "1024"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
usb.present = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "disk"
sata0:0.fileName = "ScadaBR-disk1-000001.vmdk"
sata0:0.allowguestconnectioncontrol = "false"
sata0:0.mode = "persistent"
sata0.present = "TRUE"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "custom"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet0.allowguestconnectioncontrol = "true"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
extendedConfigFile = "ScadaBR.vmxf"
virtualHW.productCompatibility = "hosted"
floppy0.present = "FALSE"
tools.upgrade.policy = "useGlobal"
numa.autosize.cookie = "10012"
numa.autosize.vcpu.maxPerVirtualNode = "1"
uuid.bios = "56 4d 06 c9 78 8e 10 0b-c6 23 08 5c 3e e6 81 b0"
uuid.location = "56 4d 06 c9 78 8e 10 0b-c6 23 08 5c 3e e6 81 b0"
sata0:0.redo = ""
pciBridge0.pciSlotNumber = "17"
pciBridge4.pciSlotNumber = "21"
pciBridge5.pciSlotNumber = "22"
pciBridge6.pciSlotNumber = "23"
pciBridge7.pciSlotNumber = "24"
usb.pciSlotNumber = "32"
ethernet0.pciSlotNumber = "33"
vmci0.pciSlotNumber = "34"
sata0.pciSlotNumber = "35"
svga.vramSize = "268435456"
vmotion.checkpointFBSize = "134217728"
vmotion.checkpointSVGAPrimarySize = "268435456"
vmotion.svga.mobMaxSize = "268435456"
vmotion.svga.graphicsMemoryKB = "262144"
ethernet0.generatedAddress = "00:0C:29:E6:81:B0"
ethernet0.generatedAddressOffset = "0"
vmci0.id = "1055293872"
monitor.phys_bits_used = "45"
cleanShutdown = "TRUE"
softPowerOff = "FALSE"
usb:0.present = "TRUE"
usb:0.deviceType = "hid"
usb:0.port = "0"
usb:0.parent = "-1"
usb:1.speed = "2"
usb:1.present = "TRUE"
usb:1.deviceType = "hub"
usb:1.port = "1"
usb:1.parent = "-1"
svga.guestBackedPrimaryAware = "TRUE"
tools.syncTime = "FALSE"
ethernet0.vnet = "VMnet5"
ethernet0.displayName = "VMnet5"
ethernet1.connectionType = "custom"
ethernet1.addressType = "generated"
ethernet1.vnet = "VMnet8"
ethernet1.displayName = "VMnet8 (NAT"
ethernet1.pciSlotNumber = "36"
ethernet1.present = "TRUE"
ethernet1.generatedAddress = "00:0c:29:e6:81:ba"
ethernet1.generatedAddressOffset = "10"
